.device-view {
  &-wrapper {
    display: flex;
    width: 100%;
  }

  &-form {
    height: 450px;
    overflow: hidden;

    .advance-config {
      height: 100%;
      overflow-y: scroll;
      padding-bottom: 20px;
    }
  }

  .device-tree {
    width: 150px;
  }

  .device-table {
    flex: 1;
  }
}
